# Discord Bot Configuration
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=

# Database Configuration
DATABASE_URL="file:./database/dev.db"

# Last.fm API Configuration
LASTFM_API_KEY=
LASTFM_API_SECRET=

# Node Environment
NODE_ENV=development
